<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <trustInfo>
        <security>
            <!--
            UAC settings:
            - app should run at same integrity level as calling process
            - app does not need to manipulate windows belonging to
            higher-integrity-level processes
            -->
            <requestedPrivileges>
                <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
            </requestedPrivileges>
        </security>
    </trustInfo>
    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings xmlns:ws="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
            <ws:activeCodePage>UTF-8</ws:activeCodePage>
            <ws:longPathAware>true</ws:longPathAware>
        </windowsSettings>
    </application>
</assembly>
