<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <assemblyIdentity
        type="win32"
        name="Watchexec.Watchexec"
        version="1.15.1"
        processorArchitecture="amd64"
    />

    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
                <!-- Windows 10 -->
                <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
                <!-- Windows 8.1 -->
                <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
                <!-- Windows 8 -->
                <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
        </application>
    </compatibility>

    <asmv3:trustInfo>
        <asmv3:security>
            <asmv3:requestedPrivileges>
                <!--
                  UAC settings:
                  - app should run at same integrity level as calling process
                  - app does not need to manipulate windows belonging to
                    higher-integrity-level processes
                  -->
                <asmv3:requestedExecutionLevel
                    level="asInvoker"
                    uiAccess="false"
                />
            </asmv3:requestedPrivileges>
        </asmv3:security>
    </asmv3:trustInfo>

    <asmv3:application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
            <activeCodePage>UTF-8</activeCodePage>
            <heapType>SegmentHeap</heapType>
            <longPathAware>true</longPathAware>
        </asmv3:windowsSettings>
    </asmv3:application>
</assembly>
